
NEXT_PUBLIC_SUPABASE_URL=https://eajvasggldirerrkhgpc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhanZhc2dnbGRpcmVycmtoZ3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDcxOTAsImV4cCI6MjA3ODkyMzE5MH0.dxCwtSwEGyU6zDCI8tvDhD5e_AiqJwJ4f1pC7AGvy8A
